<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades Exercise</title>
    <link href="css/grades.css" rel="stylesheet">
</head>

<body>
    <form method="post" action="http://mumstudents.org/params.php">
        <fieldset>
            <div class="grid-container">

                <div>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="student_name">
                </div>
                <div>
                    <label for="student-id">Student ID</label>
                    <input type="text" name="student_id" id="student-id">
                </div>
                <div>
                    <label for="assignment">Assignment</label>
                    <select id="assignment" name="assignment">
                        <option value="homepage">My Homepage Lab</option>
                        <option value="about">About Me Lab</option>
                        <option value="grades">Grades Exercises</option>
                        <option value="forms">spring 2022 Forms Lab</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div>

                    <fieldset>
                        <legend>Entry</legend>
                        <input type="radio" id="spring" name="entry_year" value="spring 2021">
                        <label for="spring">spring 2021</label><br>
                        <input type="radio" id="summer" name="entry_year" value="summer 2021">
                        <label for="summer">summer 2021</label><br>
                        <input type="radio" id="fall" name="entry_year" value="fall 2021">
                        <label for="fall">fall 2021</label>

                    </fieldset>

                </div>

                <div>
                    <input type="checkbox" id="confirm" name="confirm" value="agree">
                    <label for="confirm">I confirm that I am only looking up my own grade </label><br>
                </div>
                <div>
                    <button type="reset">Reset</button>
                    <button type="submit" id="submit">Submit</button>
                </div>

            </div>
        </fieldset>
    </form>
    <div class="card">
        <div class="container">
            <div class="imageBox">
                <a href="https://validator.w3.org/nu/?doc=https://mawunyoaheto.github.io/grades/grades.html"> <img
                        src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png" alt="html validator" /></a>
    
            </div>
            <div class="imageBox">
                <a href="https://validator.w3.org/nu/?doc=https://mawunyoaheto.github.io/grades/css/grades.css"> <img
                        src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="Valid CSS!" /></a>
    
            </div>
        </div>
    </div>

</body>

</html>