<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerdluv Sign up</title>
    <link href="css/signup.css" rel="stylesheet">
</head>

<body>
    <div id="header">
        <img src="images/nerdluv.png" alt="nerdluv logo">
    </div>
    <form method="post" action="http://mumstudents.org/params.php">
        <fieldset>
            <legend>New User Signup:</legend>
            <div class="grid-container">

                <div>
                    <label for="name" class="start">Name:</label>
                    <input type="text" id="name" name="student_name" size="16" autofocus>
                </div>
                <div>
                    <label for="male" class="start">Gender:</label>
                    <input type="radio" id="male" name="gender" value="male">
                        <label for="male">male</label>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">female</label>
                </div>
                <div>
                    <label for="age" class="start">Age:</label>
                    <input type="text" id="age" name="age" size="6" maxlength="2">
                </div>
                <div>
                    <label for="personalityType" class="start">Personality type:</label>
                    <input type="text" id="personalityType" name="personality_type" size="6" maxlength="4">
                    <strong>(</strong><em>Don't know your type?</em><strong>)</strong>
                </div>
                <div>
                    <label for="favoriteOS" class="start">Favorite OS:</label>
                    <select id="favoriteOS" name="assignment">
                        <option value="Windows">Windows</option>
                        <option value="Mac OS X">Mac OS X</option>
                        <option value="Linux">Linux</option>
                    </select>
                </div>
                <div>
                    <label for="minAge" class="start">Seeking age:</label>
                    <input type="text" id="minAge" name="min_age" size="6" maxlength="2" placeholder="min">
                    <label for="maxAge">to</label>
                    <input type="text" id="maxAge" name="max_age" size="6" maxlength="2" placeholder="max">

                </div>
                <div>
                    <button type="submit" id="submit">Sign Up</button>
                </div>

            </div>
        </fieldset>
    </form>

    <div class="card">
        <div class="container">
          <p>This page is for single nerds to meet and date each other! Type in your personal
              information and wait for the nerdly luv to begin! Thank you for using this site </p>
              <p> Results and page &copy; Copyright NerdLuv Inc.</p>


              <div>
                <a href="https://mawunyoaheto.github.io/" title="Go to https://mawunyoaheto.github.io/ "> <img
                        src="images/back2.png" alt="html validator" class="portrait"/>Back to front page</a>
    
            </div>
            <div class="imageBox">
                <a href="https://validator.w3.org/nu/?doc=https://mawunyoaheto.github.io/sign-up/signup.html"> <img
                        src="/images/w3c-html.png" alt="html validator" /></a>
    
            </div>
            <div class="imageBox">
                <a href="https://validator.w3.org/nu/?doc=https://mawunyoaheto.github.io/sign-up/css/signup.css"> <img
                        src="/images/vcss-blue.png" alt="Valid CSS!" /></a>
    
            </div>
        </div>

       
        

    </div>

</body>

</html>